<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="600.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.ArrayListController">
   <children>
      <AnchorPane layoutX="105.0" layoutY="100.0" prefHeight="600.0" prefWidth="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="120.0" layoutY="217.0" mnemonicParsing="false" onAction="#back" text="Back" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="455.0" layoutY="83.0" prefHeight="600.0" prefWidth="600.0" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>