<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="arrayListPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ArrayListController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="322.0" style="-fx-background-color: #355664;">
         <children>
            <Pane prefHeight="600.0" prefWidth="81.0" style="-fx-background-color: #355664;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" prefHeight="600.0" prefWidth="40.0" style="-fx-background-color: #355664;" text="ARRAYLIST" textAlignment="CENTER" textFill="#60d92e" wrapText="true">
                     <font>
                        <Font name="Comic Sans MS" size="43.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="btnAddItem" layoutX="89.0" layoutY="76.0" mnemonicParsing="false" onAction="#addItem" prefHeight="31.0" prefWidth="166.0" style="-fx-background-color: #60d92e;" text="Add Item" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor>
            </Button>
            <Button fx:id="btnInsertItem" layoutX="89.0" layoutY="182.0" mnemonicParsing="false" onAction="#insertItem" prefHeight="31.0" prefWidth="166.0" style="-fx-background-color: #60d92e;" text="Insert Item" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btnDeleteItem" layoutX="89.0" layoutY="331.0" mnemonicParsing="false" onAction="#deleteItem" prefHeight="31.0" prefWidth="166.0" style="-fx-background-color: #60d92e;" text="Delete Item" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="16.0" />
               </font>
            </Button>
            <Button layoutX="175.0" layoutY="542.0" mnemonicParsing="false" onAction="#back" prefHeight="42.0" prefWidth="127.0" style="-fx-background-color: RED;" text="Back" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="20.0" />
               </font>
            </Button>
            <Label layoutX="137.0" layoutY="235.0" text="Index:" textFill="#fffefe">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="15.0" />
               </font>
            </Label>
            <Label layoutX="162.0" layoutY="279.0" text="Value:" textFill="WHITE" />
            <TextField fx:id="indexInsertField" layoutX="190.0" layoutY="231.0" prefHeight="0.0" prefWidth="97.0" />
            <TextField fx:id="valueInsertField" layoutX="207.0" layoutY="274.0" onAction="#insertItem" prefHeight="21.0" prefWidth="97.0" />
            <Label layoutX="138.0" layoutY="383.0" text="Index:" textFill="#fffefe">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="indexDeleteField" layoutX="190.0" layoutY="379.0" onAction="#deleteItem" prefHeight="0.0" prefWidth="97.0" />
            <TextField fx:id="valueAddField" layoutX="190.0" layoutY="127.0" onAction="#addItem" prefHeight="21.0" prefWidth="97.0" />
            <Label layoutX="141.0" layoutY="132.0" text="Value:" textFill="WHITE" />
            <Label alignment="CENTER" layoutX="89.0" layoutY="427.0" prefHeight="35.0" prefWidth="166.0" style="-fx-background-color: #F8E239; -fx-background-radius: 2em;" text="Status" textFill="#355664">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="statusText" layoutX="176.0" layoutY="467.0" prefHeight="31.0" prefWidth="127.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
