<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="arrayListPane" prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ArrayListController">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="338.0" style="-fx-background-color: #355664;">
         <children>
            <Pane prefHeight="800.0" prefWidth="81.0" style="-fx-background-color: #355664;">
               <children>
                  <Label alignment="CENTER" layoutX="20.0" layoutY="16.0" prefHeight="769.0" prefWidth="38.0" style="-fx-background-color: #355664;" text="ARRAYLIST" textFill="#60d92e" wrapText="true">
                     <font>
                        <Font name="Comic Sans MS" size="53.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="btnAddItem" layoutX="104.0" layoutY="224.0" mnemonicParsing="false" onAction="#addItem" prefHeight="31.0" prefWidth="166.0" style="-fx-background-color: #60d92e;" text="Add Item" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btnInsertItem" layoutX="104.0" layoutY="337.0" mnemonicParsing="false" onAction="#insertItem" prefHeight="31.0" prefWidth="166.0" style="-fx-background-color: #60d92e;" text="Insert Item" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btnDeleteItem" layoutX="104.0" layoutY="483.0" mnemonicParsing="false" onAction="#deleteItem" prefHeight="31.0" prefWidth="166.0" style="-fx-background-color: #60d92e;" text="Delete Item" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="16.0" />
               </font>
            </Button>
            <Button layoutX="195.0" layoutY="703.0" mnemonicParsing="false" onAction="#back" prefHeight="42.0" prefWidth="127.0" style="-fx-background-color: #DD5656;" text="Back" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="20.0" />
               </font>
            </Button>
            <Label layoutX="134.0" layoutY="390.0" text="Index:" textFill="#fffefe">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="15.0" />
               </font>
            </Label>
            <Label layoutX="172.0" layoutY="433.0" text="Value:" textFill="WHITE" />
            <TextField fx:id="indexInsertField" layoutX="190.0" layoutY="386.0" prefHeight="0.0" prefWidth="97.0" />
            <TextField fx:id="valueInsertField" layoutX="222.0" layoutY="428.0" prefHeight="21.0" prefWidth="97.0" />
            <Label layoutX="134.0" layoutY="542.0" text="Index:" textFill="#fffefe">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="indexDeleteField" layoutX="190.0" layoutY="538.0" prefHeight="0.0" prefWidth="97.0" />
            <TextField fx:id="valueAddField" layoutX="222.0" layoutY="276.0" prefHeight="21.0" prefWidth="97.0" />
            <Label layoutX="172.0" layoutY="281.0" text="Value:" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>