<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <AnchorPane fx:id="pane1" prefHeight="600.0" prefWidth="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="85.0" layoutY="185.0" mnemonicParsing="false" onAction="#queue" prefHeight="60.0" prefWidth="230.0" text="Queue" textAlignment="CENTER">
               <font>
                  <Font name=".VnVogue Medium" size="35.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="85.0" layoutY="274.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="230.0" text="Hash Table" textAlignment="CENTER">
               <font>
                  <Font name=".VnVogue Medium" size="35.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="85.0" layoutY="366.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="230.0" text="Array List" textAlignment="CENTER">
               <font>
                  <Font name=".VnVogue Medium" size="35.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="85.0" layoutY="456.0" mnemonicParsing="false" onAction="#exit" prefHeight="60.0" prefWidth="230.0" text="Exit" textAlignment="CENTER">
               <font>
                  <Font name=".VnVogue Medium" size="35.0" />
               </font>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="85.0" layoutY="76.0" prefHeight="60.0" prefWidth="230.0" text="Choose option" textAlignment="CENTER">
               <font>
                  <Font name="Ink Free" size="35.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane2" layoutX="415.0" layoutY="144.0" prefHeight="600.0" prefWidth="600.0" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="600.0" layoutX="184.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../../resource/main.png" />
               </image></ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
