<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.QueueController">
   <children>
      <AnchorPane fx:id="pane1" layoutX="29.0" layoutY="129.0" prefHeight="600.0" prefWidth="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../../resource/queue.jpg" />
               </image>
            </ImageView>
            <Button layoutX="120.0" layoutY="130.0" mnemonicParsing="false" onAction="#enqueue" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: YELLOW;" text="Enqueue" textFill="RED" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="130.0">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="17.0" />
               </font>
            </Button>
            <TextField fx:id="entf" layoutX="260.0" layoutY="180.0" prefHeight="30.0" prefWidth="100.0" promptText="Input" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="180.0">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <Label fx:id="delb" alignment="CENTER" contentDisplay="CENTER" layoutX="260.0" layoutY="310.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: WHITE;" textAlignment="CENTER" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="310.0">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font></Label>
            <Label fx:id="qty" alignment="CENTER" contentDisplay="CENTER" layoutX="260.0" layoutY="430.0" prefHeight="30.0" prefWidth="50.0" style="-fx-background-color: WHITE;" text="0" textAlignment="CENTER" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="430.0">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font></Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="600.0" prefWidth="40.0" text="QUEUE" textAlignment="CENTER" textFill="YELLOW" wrapText="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Comic Sans MS" size="40.0" />
               </font>
            </Label>
            <Button layoutX="260.0" layoutY="540.0" mnemonicParsing="false" onAction="#back" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: RED;" text="Back" textFill="WHITE" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="540.0">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="20.0" />
               </font>
            </Button>
            <Button layoutX="120.0" layoutY="260.0" mnemonicParsing="false" onAction="#dequeue" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: YELLOW;" text="Dequeue" textFill="RED" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="260.0">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="17.0" />
               </font>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="180.0" prefHeight="30.0" prefWidth="50.0" text="Value:" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="180.0">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="120.0" layoutY="390.0" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: ORANGE;" text="Quantity" textAlignment="CENTER" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="390.0">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="310.0" prefHeight="30.0" prefWidth="50.0" text="Value:" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="310.0">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="430.0" prefHeight="30.0" prefWidth="50.0" text="Value:" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="430.0">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane2" layoutX="345.0" layoutY="115.0" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #D4E6F1;" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="0.0">
         <children>
            <Line endX="170.0" endY="330.0" fill="BLACK" layoutX="170.0" layoutY="130.0" startX="170.0" startY="130.0" stroke="#D35400" strokeWidth="5.0" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="130.0" />
            <Line endX="230.0" endY="330.0" fill="BLACK" layoutX="170.0" layoutY="330.0" startX="170.0" startY="330.0" stroke="#D35400" strokeWidth="5.0" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="330.0" />
            <Line endX="230.0" endY="330.0" fill="BLACK" layoutX="230.0" layoutY="140.0" startX="230.0" startY="140.0" stroke="#D35400" strokeWidth="5.0" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="140.0" />
            <Line endX="560.0" endY="140.0" fill="BLACK" layoutX="230.0" layoutY="140.0" startX="230.0" startY="140.0" stroke="#D35400" strokeWidth="5.0" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="140.0" />
            <Line endX="560.0" endY="470.0" fill="BLACK" layoutX="560.0" layoutY="140.0" startX="560.0" startY="140.0" stroke="#D35400" strokeWidth="5.0" AnchorPane.leftAnchor="560.0" AnchorPane.topAnchor="140.0" />
            <Line endX="40.0" endY="460.0" fill="BLACK" layoutX="40.0" layoutY="130.0" startX="40.0" startY="130.0" stroke="#D35400" strokeWidth="5.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="130.0" />
            <Line endX="370.0" endY="460.0" fill="BLACK" layoutX="40.0" layoutY="460.0" startX="40.0" startY="460.0" stroke="#D35400" strokeWidth="5.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="460.0" />
            <Line endX="370.0" endY="460.0" fill="BLACK" layoutX="370.0" layoutY="270.0" startX="370.0" startY="270.0" stroke="#D35400" strokeWidth="5.0" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="270.0" />
            <Line endX="430.0" endY="270.0" fill="BLACK" layoutX="370.0" layoutY="270.0" startX="370.0" startY="270.0" stroke="#D35400" strokeWidth="5.0" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="270.0" />
            <Line endX="430.0" endY="470.0" fill="BLACK" layoutX="430.0" layoutY="270.0" startX="430.0" startY="270.0" stroke="#D35400" strokeWidth="5.0" AnchorPane.leftAnchor="430.0" AnchorPane.topAnchor="270.0" />
            <ImageView fitHeight="65.0" fitWidth="125.0" layoutX="45.0" layoutY="75.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="75.0">
               <image>
                  <Image url="@../../resource/entry.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="65.0" fitWidth="125.0" layoutX="435.0" layoutY="460.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="435.0" AnchorPane.topAnchor="460.0">
               <image>
                  <Image url="@../../resource/exit.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </children>
</AnchorPane>
