<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HashTableController">
   <children>
      <AnchorPane layoutX="105.0" layoutY="100.0" prefHeight="600.0" prefWidth="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../../resource/hashtable.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" prefHeight="600.0" prefWidth="40.0" text="HASH TABLE" textAlignment="CENTER" textFill="BLUE" wrapText="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Comic Sans MS" size="40.0" />
               </font>
            </Label>
            <Button layoutX="260.0" layoutY="540.0" mnemonicParsing="false" onAction="#back" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: RED;" text="Back" textFill="WHITE" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="540.0">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="20.0" />
               </font>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="120.0" prefHeight="30.0" prefWidth="50.0" text="Value:" textAlignment="CENTER" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="120.0">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="inserttf" layoutX="260.0" layoutY="120.0" prefHeight="30.0" prefWidth="100.0" promptText="Input" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="120.0">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Button layoutX="120.0" layoutY="70.0" mnemonicParsing="false" onAction="#insert" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: BLUE;" text="Insert" textFill="WHITE" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="70.0">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="17.0" />
               </font>
            </Button>
            <Button layoutX="120.0" layoutY="190.0" mnemonicParsing="false" onAction="#find" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: BLUE;" text="Find" textFill="WHITE" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="190.0">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="17.0" />
               </font>
            </Button>
            <TextField fx:id="findtf" layoutX="260.0" layoutY="240.0" prefHeight="30.0" prefWidth="100.0" promptText="Input" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="240.0">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="240.0" prefHeight="30.0" prefWidth="50.0" text="Value:" textAlignment="CENTER" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="240.0">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="470.0" prefHeight="30.0" prefWidth="50.0" text="Index:" textAlignment="CENTER" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="470.0">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="120.0" layoutY="430.0" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: GREEN;" text="Hash Code" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="430.0">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label fx:id="indexlb" alignment="CENTER" contentDisplay="CENTER" layoutX="260.0" layoutY="470.0" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: WHITE;" textAlignment="CENTER" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="470.0">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="360.0" prefHeight="30.0" prefWidth="50.0" text="Value:" textAlignment="CENTER" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="360.0">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="removetf" layoutX="260.0" layoutY="360.0" prefHeight="30.0" prefWidth="100.0" promptText="Input" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="360.0">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Button layoutX="120.0" layoutY="310.0" mnemonicParsing="false" onAction="#remove" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: BLUE;" text="Remove" textFill="WHITE" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="310.0">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="17.0" />
               </font>
            </Button>
            <Button layoutX="70.0" layoutY="540.0" mnemonicParsing="false" onAction="#function" prefHeight="30.0" prefWidth="170.0" style="-fx-background-color: RED;" text="Hash Function" textFill="WHITE" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="540.0">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane2" layoutX="455.0" layoutY="83.0" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #FCF3CF;" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="index0" alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="10.0" prefHeight="49.0" prefWidth="49.0" style="-fx-border-width: 2; -fx-border-color: BLACK; -fx-background-color: #85C1E9;" text="0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="10.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Tahoma" size="25.0" />
               </font>
            </Label>
            <Label fx:id="index1" alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="69.0" prefHeight="49.0" prefWidth="49.0" style="-fx-border-width: 2; -fx-border-color: BLACK; -fx-background-color: #85C1E9;" text="1" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="69.0">
               <font>
                  <Font name="Tahoma" size="25.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="index2" alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="128.0" prefHeight="49.0" prefWidth="49.0" style="-fx-border-width: 2; -fx-border-color: BLACK; -fx-background-color: #85C1E9;" text="2" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="128.0">
               <font>
                  <Font name="Tahoma" size="25.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="index3" alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="187.0" prefHeight="49.0" prefWidth="49.0" style="-fx-border-width: 2; -fx-border-color: BLACK; -fx-background-color: #85C1E9;" text="3" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="187.0">
               <font>
                  <Font name="Tahoma" size="25.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="index4" alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="246.0" prefHeight="49.0" prefWidth="49.0" style="-fx-border-width: 2; -fx-border-color: BLACK; -fx-background-color: #85C1E9;" text="4" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="246.0">
               <font>
                  <Font name="Tahoma" size="25.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="index5" alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="305.0" prefHeight="49.0" prefWidth="49.0" style="-fx-border-width: 2; -fx-border-color: BLACK; -fx-background-color: #85C1E9;" text="5" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="305.0">
               <font>
                  <Font name="Tahoma" size="25.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="index6" alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="364.0" prefHeight="49.0" prefWidth="49.0" style="-fx-border-width: 2; -fx-border-color: BLACK; -fx-background-color: #85C1E9;" text="6" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="364.0">
               <font>
                  <Font name="Tahoma" size="25.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="index7" alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="423.0" prefHeight="49.0" prefWidth="49.0" style="-fx-border-width: 2; -fx-border-color: BLACK; -fx-background-color: #85C1E9;" text="7" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="423.0">
               <font>
                  <Font name="Tahoma" size="25.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="index8" alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="482.0" prefHeight="49.0" prefWidth="49.0" style="-fx-border-width: 2; -fx-border-color: BLACK; -fx-background-color: #85C1E9;" text="8" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="482.0">
               <font>
                  <Font name="Tahoma" size="25.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="index9" alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="541.0" prefHeight="49.0" prefWidth="49.0" style="-fx-border-width: 2; -fx-border-color: BLACK; -fx-background-color: #85C1E9;" text="9" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="541.0">
               <font>
                  <Font name="Tahoma" size="25.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
         </children></AnchorPane>
   </children>
</AnchorPane>